<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cd-jr-ctc">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thank-you" translatesAutoresizingMaskIntoConstraints="NO" id="sRl-2W-kSz">
                                <rect key="frame" x="0.0" y="64" width="1366" height="960"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-a0-027">
                                <rect key="frame" x="0.0" y="64" width="1366" height="960"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k2l-us-bZq">
                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="960"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-NQ-4ny">
                                            <rect key="frame" x="1132" y="845" width="163" height="65"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Rqv-mS-MJx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <state key="normal" title="View Report">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GotoReport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3k-er-Ub4"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="exb-9Q-fBP">
                                            <rect key="frame" x="604" y="54" width="159" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="4zf-1b-1Pt"/>
                                                <constraint firstAttribute="width" constant="159" id="yvv-OH-rrH"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Check In"/>
                                                <segment title="Check Out"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeView:" destination="BYZ-38-t0r" eventType="valueChanged" id="sjM-q8-Osv"/>
                                            </connections>
                                        </segmentedControl>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h41-q8-QY2" customClass="Custom">
                                            <rect key="frame" x="8" y="155" width="1350" height="628"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEN-LJ-kRq">
                                                <size key="itemSize" width="120" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="wGE-0t-qys" customClass="CustomCollectionViewCell" customModule="AttendanceApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="120" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-sb-28E">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-cr-wrl">
                                                                <rect key="frame" x="0.0" y="122" width="120" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="7dy-yb-niB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="5bs-cr-wrl" firstAttribute="top" secondItem="Ztt-sb-28E" secondAttribute="bottom" constant="2" id="2UY-BT-6U2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ztt-sb-28E" secondAttribute="trailing" id="3UM-Kg-G7y"/>
                                                        <constraint firstItem="Ztt-sb-28E" firstAttribute="top" secondItem="wGE-0t-qys" secondAttribute="top" id="An2-bk-bBm"/>
                                                        <constraint firstItem="Ztt-sb-28E" firstAttribute="leading" secondItem="wGE-0t-qys" secondAttribute="leading" id="QRf-Nc-hd7"/>
                                                        <constraint firstItem="Ztt-sb-28E" firstAttribute="leading" secondItem="5bs-cr-wrl" secondAttribute="leading" id="SDf-ju-qHU"/>
                                                        <constraint firstItem="Ztt-sb-28E" firstAttribute="trailing" secondItem="5bs-cr-wrl" secondAttribute="trailing" id="d2l-Lt-rQE"/>
                                                        <constraint firstAttribute="bottom" secondItem="5bs-cr-wrl" secondAttribute="bottom" id="gqx-qh-nhF"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageCell" destination="Ztt-sb-28E" id="YtU-3f-cwc"/>
                                                        <outlet property="lblCell" destination="5bs-cr-wrl" id="Xtj-t7-so7"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h41-q8-QY2" firstAttribute="leading" secondItem="k2l-us-bZq" secondAttribute="leadingMargin" id="3OM-Xn-00W"/>
                                        <constraint firstItem="h41-q8-QY2" firstAttribute="centerX" secondItem="exb-9Q-fBP" secondAttribute="centerX" id="4eH-Zb-V72"/>
                                        <constraint firstItem="exb-9Q-fBP" firstAttribute="top" secondItem="k2l-us-bZq" secondAttribute="top" constant="54" id="A55-OW-cGW"/>
                                        <constraint firstAttribute="bottom" secondItem="TL0-NQ-4ny" secondAttribute="bottom" constant="50" id="SeO-hl-jfP"/>
                                        <constraint firstItem="exb-9Q-fBP" firstAttribute="centerX" secondItem="k2l-us-bZq" secondAttribute="centerX" id="VjP-bt-lWr"/>
                                        <constraint firstItem="TL0-NQ-4ny" firstAttribute="top" secondItem="h41-q8-QY2" secondAttribute="bottom" constant="62" id="exV-Jf-zzU"/>
                                        <constraint firstAttribute="trailing" secondItem="TL0-NQ-4ny" secondAttribute="trailing" constant="71" id="rCJ-SR-V0l"/>
                                        <constraint firstItem="h41-q8-QY2" firstAttribute="top" secondItem="exb-9Q-fBP" secondAttribute="bottom" constant="73" id="utg-ZQ-q4D"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRl-2W-kSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MkE-rh-sSR"/>
                            <constraint firstItem="ehe-a0-027" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PK5-Yy-BlW"/>
                            <constraint firstItem="sRl-2W-kSz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QdS-UX-ALm"/>
                            <constraint firstItem="ehe-a0-027" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Shw-oT-hpP"/>
                            <constraint firstItem="sRl-2W-kSz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aor-7r-wO3"/>
                            <constraint firstItem="ehe-a0-027" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c3d-ut-tQ9"/>
                            <constraint firstItem="ehe-a0-027" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fOD-sb-hXY"/>
                            <constraint firstItem="sRl-2W-kSz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tYG-rL-DYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hue-Ou-yL9"/>
                    <connections>
                        <outlet property="collectionView" destination="h41-q8-QY2" id="zsN-tl-NVB"/>
                        <outlet property="segmentedControl" destination="exb-9Q-fBP" id="X9x-Xe-heg"/>
                        <outlet property="viewReportButton" destination="TL0-NQ-4ny" id="yJg-GI-kd0"/>
                        <segue destination="0na-2W-2FE" kind="show" identifier="goToSigninView" id="UaA-ev-YB6"/>
                        <segue destination="n3B-hu-m25" kind="show" identifier="viewReport" id="USP-dK-xgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="193"/>
        </scene>
        <!--Daily Report-->
        <scene sceneID="b3N-d3-aPc">
            <objects>
                <viewController id="n3B-hu-m25" customClass="PreviewViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEJ-KD-24g">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-NB-Pz7">
                                <rect key="frame" x="0.0" y="64" width="1346" height="816"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-NE-pJx">
                                <rect key="frame" x="1100" y="935" width="228" height="69"/>
                                <color key="backgroundColor" red="0.51512239419999994" green="0.4097324832" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Vzx-1G-Iht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Link to Dropbox">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTaplinkButton:" destination="n3B-hu-m25" eventType="touchUpInside" id="J9d-bZ-mPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-Yh-Mv3">
                                <rect key="frame" x="39" y="938" width="116" height="63"/>
                                <color key="backgroundColor" red="1" green="0.31166616359999999" blue="0.20913687049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="OVK-n0-deL"/>
                                    <constraint firstAttribute="width" constant="116" id="rVN-Qw-Pkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="CSV">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exportToCSV:" destination="n3B-hu-m25" eventType="touchUpInside" id="DBQ-Lk-XGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhe-Eu-Bps" firstAttribute="trailing" secondItem="2r2-NE-pJx" secondAttribute="trailing" constant="38" id="Bfc-5r-KbS"/>
                            <constraint firstItem="M2w-Yh-Mv3" firstAttribute="leading" secondItem="xhe-Eu-Bps" secondAttribute="leading" constant="39" id="DoT-y2-yUF"/>
                            <constraint firstItem="NRI-NB-Pz7" firstAttribute="leading" secondItem="xhe-Eu-Bps" secondAttribute="leading" id="Hjg-eq-BtA"/>
                            <constraint firstItem="NRI-NB-Pz7" firstAttribute="top" secondItem="xhe-Eu-Bps" secondAttribute="top" id="O0M-7c-XKu"/>
                            <constraint firstItem="xhe-Eu-Bps" firstAttribute="bottom" secondItem="NRI-NB-Pz7" secondAttribute="bottom" constant="144" id="ThV-Jq-yJf"/>
                            <constraint firstItem="xhe-Eu-Bps" firstAttribute="bottom" secondItem="M2w-Yh-Mv3" secondAttribute="bottom" constant="23" id="Vf1-MU-8Ol"/>
                            <constraint firstItem="xhe-Eu-Bps" firstAttribute="trailing" secondItem="NRI-NB-Pz7" secondAttribute="trailing" constant="20" id="X4p-Xo-tZk"/>
                            <constraint firstItem="xhe-Eu-Bps" firstAttribute="bottom" secondItem="2r2-NE-pJx" secondAttribute="bottom" constant="20" id="d9I-Ep-Jda"/>
                            <constraint firstItem="2r2-NE-pJx" firstAttribute="top" secondItem="NRI-NB-Pz7" secondAttribute="bottom" constant="55" id="xhY-gp-Cjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhe-Eu-Bps"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Report" id="Kiq-GJ-FZw">
                        <barButtonItem key="rightBarButtonItem" title="Upload PDF" id="y85-cf-DzV">
                            <connections>
                                <action selector="exportToPDF:" destination="n3B-hu-m25" id="qBd-Cu-sae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webPreview" destination="NRI-NB-Pz7" id="wSK-bn-o9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZa-nV-d8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.2840409956075" y="1050.5859375"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="BU8-l2-HVP">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="0na-2W-2FE" customClass="SignInViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0d-9a-FPZ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-bG-v9n" customClass="TouchDrawView" customModule="TouchDraw">
                                <rect key="frame" x="50" y="169" width="1266" height="688"/>
                                <color key="backgroundColor" red="0.51512239419999994" green="0.4097324832" blue="1" alpha="0.1193279109589041" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-Ob-OCW">
                                <rect key="frame" x="1153" y="898" width="163" height="81"/>
                                <color key="backgroundColor" red="0.7545271952785747" green="0.92549019610000005" blue="0.16570831599500613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="GKV-Bo-5ok"/>
                                    <constraint firstAttribute="width" constant="163" id="J0u-wN-CDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="0na-2W-2FE" eventType="touchUpInside" id="dfl-Af-aNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-KO-NgE">
                                <rect key="frame" x="600" y="91" width="167" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="AaE-r6-5NY"/>
                                    <constraint firstAttribute="height" constant="54" id="gac-gM-bcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voc-cg-WuJ">
                                <rect key="frame" x="61" y="906" width="150" height="73"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4361943338" blue="0.4380558504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Irn-iF-WbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ClearButtonPressed:" destination="0na-2W-2FE" eventType="touchUpInside" id="xYV-qH-MZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FF4-bG-v9n" firstAttribute="leading" secondItem="HAy-sJ-rcQ" secondAttribute="leading" constant="50" id="4j9-K1-Vdt"/>
                            <constraint firstItem="HAy-sJ-rcQ" firstAttribute="trailing" secondItem="fd7-Ob-OCW" secondAttribute="trailing" constant="50" id="6eH-dM-UyH"/>
                            <constraint firstItem="NB8-KO-NgE" firstAttribute="top" secondItem="HAy-sJ-rcQ" secondAttribute="top" constant="27" id="774-0s-MGY"/>
                            <constraint firstItem="fd7-Ob-OCW" firstAttribute="top" secondItem="FF4-bG-v9n" secondAttribute="bottom" constant="41" id="85Q-Cm-kIc"/>
                            <constraint firstItem="voc-cg-WuJ" firstAttribute="leading" secondItem="HAy-sJ-rcQ" secondAttribute="leading" constant="61" id="Fg1-7I-qsT"/>
                            <constraint firstItem="voc-cg-WuJ" firstAttribute="top" secondItem="FF4-bG-v9n" secondAttribute="bottom" constant="49" id="KM2-fi-4Vc"/>
                            <constraint firstItem="FF4-bG-v9n" firstAttribute="top" secondItem="HAy-sJ-rcQ" secondAttribute="top" constant="105" id="VIN-Oq-mYP"/>
                            <constraint firstItem="HAy-sJ-rcQ" firstAttribute="trailing" secondItem="FF4-bG-v9n" secondAttribute="trailing" constant="50" id="b2Y-WA-UIn"/>
                            <constraint firstItem="NB8-KO-NgE" firstAttribute="centerX" secondItem="f0d-9a-FPZ" secondAttribute="centerX" id="cKf-Wk-dP7"/>
                            <constraint firstItem="HAy-sJ-rcQ" firstAttribute="bottom" secondItem="voc-cg-WuJ" secondAttribute="bottom" constant="45" id="lcl-hz-Osk"/>
                            <constraint firstItem="HAy-sJ-rcQ" firstAttribute="bottom" secondItem="fd7-Ob-OCW" secondAttribute="bottom" constant="45" id="ndG-f0-ZCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAy-sJ-rcQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="3rv-0O-8PD"/>
                    <connections>
                        <outlet property="EmployeeNameLabel" destination="NB8-KO-NgE" id="b3o-x5-GKa"/>
                        <outlet property="signInView" destination="FF4-bG-v9n" id="q5u-ge-LgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcb-pk-bHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.6998535871153" y="211.5234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ybr-Ew-lRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8T-Ig-toM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UbT-k4-NS9">
                        <rect key="frame" x="0.0" y="20" width="1366" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0na-2W-2FE" kind="relationship" relationship="rootViewController" id="uvw-RP-4ZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIW-a2-pEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-549"/>
        </scene>
        <!--Dropbox View Controller-->
        <scene sceneID="xWa-p7-Zuj">
            <objects>
                <viewController id="83A-yC-Mhs" customClass="DropboxViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8D-pK-Tis">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please connect to dropbox first" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-tu-dqi">
                                <rect key="frame" x="453" y="205" width="452" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-Co-5eZ">
                                <rect key="frame" x="553" y="352" width="246" height="105"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4361943338" blue="0.4380558504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Link to Dropbox">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="linkButtonPressed:" destination="83A-yC-Mhs" eventType="touchUpInside" id="UqQ-sF-MBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lu9-bj-GUh" firstAttribute="trailing" secondItem="VMs-tu-dqi" secondAttribute="trailing" constant="461" id="5j6-A3-qMe"/>
                            <constraint firstItem="dwe-Co-5eZ" firstAttribute="top" secondItem="VMs-tu-dqi" secondAttribute="bottom" constant="88" id="A1F-6p-PVr"/>
                            <constraint firstItem="Lu9-bj-GUh" firstAttribute="bottom" secondItem="dwe-Co-5eZ" secondAttribute="bottom" constant="567" id="BbH-yo-eVg"/>
                            <constraint firstItem="VMs-tu-dqi" firstAttribute="top" secondItem="Lu9-bj-GUh" secondAttribute="top" constant="185" id="GfD-Mi-1Vp"/>
                            <constraint firstItem="dwe-Co-5eZ" firstAttribute="leading" secondItem="Lu9-bj-GUh" secondAttribute="leading" constant="553" id="Tml-GS-of5"/>
                            <constraint firstItem="Lu9-bj-GUh" firstAttribute="bottom" secondItem="VMs-tu-dqi" secondAttribute="bottom" constant="760" id="e3i-9X-uGy"/>
                            <constraint firstItem="VMs-tu-dqi" firstAttribute="leading" secondItem="Lu9-bj-GUh" secondAttribute="leading" constant="453" id="hiS-8v-Kyz"/>
                            <constraint firstItem="Lu9-bj-GUh" firstAttribute="trailing" secondItem="dwe-Co-5eZ" secondAttribute="trailing" constant="567" id="kJT-sj-WXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lu9-bj-GUh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNz-nV-adU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.84187408491937" y="-549.0234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzn-Fx-nda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cd-jr-ctc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CmN-Hl-3al"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epB-gz-2Q2">
                        <rect key="frame" x="0.0" y="20" width="1366" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EgH-d7-9GO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYT-gf-gQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3M-CN-FUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yg3-Ad-w9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccx-te-hrq">
                        <rect key="frame" x="0.0" y="20" width="1366" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n3B-hu-m25" kind="relationship" relationship="rootViewController" id="YN1-qH-Ruw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQo-vF-e4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.6046852122986" y="1050.5859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="thank-you" width="1000" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UaA-ev-YB6"/>
        <segue reference="USP-dK-xgH"/>
    </inferredMetricsTieBreakers>
</document>
